# PucContent

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/puccontent/org/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puccontent/org/: AboutActivity.kt  AddToDataBase.kt  ChaptersActivity.kt  FileDownloader.kt  MainActivity.kt  PdfsActivity.kt  ReadingActivity.kt  SignInActivity.kt  SubjectsActivity.kt
app/src/main/java/com/puccontent/org/Adapters/: FoldersAdapter.kt  LeaderBoardAdapter.kt  PdfsAdapter.kt  SubjectsAdapter.kt  UpdatesAdapter.kt
app/src/main/java/com/puccontent/org/Models/: CustomAd.kt  Donor.kt  MySingleton.kt  PdfItem.kt  Subject.kt  Update.kt  User.kt  Utils.kt
app/src/main/java/com/puccontent/org/activities/: AboutActivity.kt  AddToDataBase.kt  AnalyticsActivity.kt  ContentActivity.kt  LeaderBoardActivity.kt  MainActivity.kt  ReadingActivity.kt  SignInActivity.kt
app/src/main/java/com/puccontent/org/fragments/: FilesScreen.kt  FoldersScreen.kt  SubjectsScreen.kt
app/src/main/java/com/puccontent/org/network/: DataRepository.kt  FileDownloader.kt  NotificationReceiver.kt
app/src/main/java/com/puccontent/org/storage/: FirebaseQueryLiveData.kt  MediaStorage.kt  OfflineStorage.kt
app/src/main/java/com/puccontent/org/util/: AppOpenManager.kt  NotificationData.kt  SwipeGesture.kt
app/src/main/res/drawable/: about_back.xml  about_box_back.xml  addfile.xml  any_item_back.xml  back_button_back.xml  biology_back.xml  chemistry_back.xml  class_list.xml  content_box_back.xml  data_collection_signin_back.xml  english_back.xml  ic_wave.xml  ic_wave2.xml  image_back.xml  it_back.xml  maths_back.xml  others_back.xml  physics_back.xml  splash.xml  telugu_back.xml  userimage.xml
app/src/main/res/layout/: activity_about.xml  activity_add_to_data_base.xml  activity_analytics.xml  activity_chapters.xml  activity_leader_board.xml  activity_main.xml  activity_pdfs.xml  activity_reading.xml  activity_sign_in.xml  activity_subjects.xml  any_item.xml  chapter_item.xml  donor_item.xml  fragment_files_screen.xml  fragment_folders_screen.xml  fragment_subjects_screen.xml  list_item.xml  pdf_item.xml  recent_updates_item.xml  shrim.xml  subject_item.xml
app/src/main/res/menu/: drop_down_menu.xml  pdf_item_menu.xml
app/src/main/res/navigation/: study_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/puccontent/org/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
