plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}
apply plugin: 'com.google.firebase.crashlytics'
android {

    compileSdk 32

    defaultConfig {
        applicationId "com.puccontent.org"
        minSdk 21
        targetSdk 32
        versionCode 23
        versionName "4.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.puccontent.org'
}
dependencies {
    //ImageSlider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    //Auth
    implementation 'com.google.firebase:firebase-auth-ktx'
    //RealtimeDatabase
    implementation 'com.google.firebase:firebase-database-ktx'
    //Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    //analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //config
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.0'

    //Cloud Messaging
    testImplementation 'junit:junit:4.+'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Volley
    implementation 'com.android.volley:volley:1.2.1'
    //custom tab
    implementation "androidx.browser:browser:1.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
    //ad
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    //recycler view swipe gesture
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.4'
}

