<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activities.AboutActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_button_back"
                    android:padding="7dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/reem_kufi"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/about"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/backImage"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/myself"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBBar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/reem_kufi"
                android:lineSpacingExtra="3dp"
                android:padding="10dp"
                android:textAllCaps="true"
                android:textColor="@color/blueOverlay"
                android:text="App Developed by Sk Sirajuddin"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/privacyCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="?myCardBackground"
            app:cardBackgroundColor="?myCardBackground"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myself">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/reem_kufi"
                    android:padding="10dp"
                    android:textColor="@color/blueOverlay"
                    android:textAllCaps="true"
                    android:text="@string/privacy_policy_header"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?myCardBackground"
                    android:fontFamily="@font/reem_kufi"
                    android:padding="15dp"
                    android:text="@string/privacy_policy"
                    android:textSize="16sp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/suggestCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardBackgroundColor="?myCardBackground"
            app:cardCornerRadius="7dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/privacyCard">

            <TextView
                android:id="@+id/writeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/reem_kufi"
                android:padding="10dp"
                android:text="Write Suggestion Or Report Problem"
                android:textSize="18sp"
                app:cardBackgroundColor="?myCardBackground"
                android:drawableTint="?invertTheme"
                app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                 />
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/socialMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reem_kufi"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/suggestCard"
            android:text="SOCIAL MEDIA"
            android:textStyle="bold"
            android:textColor="@color/blueOverlay"
            android:layout_marginHorizontal="15dp"
/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/links"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/socialMedia">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/github"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/curved_box"
                        android:elevation="0dp"
                        android:padding="10dp"
                        android:src="@drawable/github"
                        app:tint="?invertTheme" />
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/playstore"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/curved_box"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/curved_box"
                        android:elevation="0dp"
                        android:padding="10dp"
                        android:src="@drawable/playstore1"
                        app:tint="?invertTheme" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/insta"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/curved_box"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/curved_box"
                        android:elevation="0dp"
                        android:padding="10dp"
                        android:src="@drawable/insta1"
                        app:tint="?invertTheme" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/twitter"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/curved_box"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/curved_box"
                        android:elevation="0dp"
                        android:padding="10dp"
                        android:src="@drawable/twitter1"
                        app:tint="?invertTheme" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/discord"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/curved_box"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/curved_box"
                        android:elevation="0dp"
                        android:padding="10dp"
                        android:src="@drawable/discord1"
                        app:tint="?invertTheme" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/creditBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:elevation="10dp"
            app:cardCornerRadius="5dp"
            app:rippleColor="@android:color/transparent"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/links"
            app:layout_constraintVertical_bias="1">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="3dp"
                    android:padding="10dp"
                    android:text="CONTRIBUTORS :"
                    android:textColor="@color/blueOverlay"
                    android:textStyle="bold" />

                <TableRow
                    android:background="?myCardBackground"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?myCardBackground"
                        android:fontFamily="@font/reem_kufi"
                        android:text="P Manoj"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?myCardBackground"
                        android:fontFamily="@font/reem_kufi"
                        android:text="Sk Farman"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:background="?myCardBackground"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?myCardBackground"
                        android:fontFamily="@font/reem_kufi"
                        android:text="D Srinivas"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?myCardBackground"
                        android:fontFamily="@font/reem_kufi"
                        android:text="P Koushik"
                        android:textSize="16sp" />
                </TableRow>

            </TableLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>