<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectsActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
         android:id="@+id/tBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFC107"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/amiko_semibold"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Chapters"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backImage"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
       <ListView
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/tBar"
           app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/chaptersListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/chapter_item" />
    <TextView
        android:visibility="gone"
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/info"
        android:textColor="@color/black"
        android:textSize="18sp"
        />
    <com.facebook.shimmer.ShimmerFrameLayout
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/shrimmer"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include layout="@layout/shrim"/>
            <include layout="@layout/shrim"/>
            <include layout="@layout/shrim"/>
            <include layout="@layout/shrim"/>
            <include layout="@layout/shrim"/>
            <include layout="@layout/shrim"/>
            <include layout="@layout/shrim"/>
            <include layout="@layout/shrim"/>
            <include layout="@layout/shrim"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>