<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="15dp"
    android:outlineAmbientShadowColor="@color/black"
    android:outlineSpotShadowColor="@color/black"
    app:cardElevation="1dp"
    android:layout_margin="15dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:src="@drawable/content"
            android:padding="35dp"
            android:scaleType="centerCrop"
            android:id="@+id/image"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="130dp"/>

        <TextView
            android:id="@+id/subName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingHorizontal="20dp"
            android:fontFamily="@font/reem_kufi"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Chemistry" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
