<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="14dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?myCardBackground"
        android:padding="10dp">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="?myCardBackground"
            android:padding="0dp"
            android:src="@drawable/folder" />

        <TextView
            android:background="?myCardBackground"
            android:id="@+id/chapterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:transitionName="chapter_name"
            android:fontFamily="@font/reem_kufi"
            android:maxLines="2"
            android:textAlignment="gravity"
            android:textSize="18sp"
            tools:text="Unit 1 \n f" />

        <ImageView
            android:background="?myCardBackground"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:tint="@color/blueOverlay" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>