<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        app:cardElevation="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:minHeight="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/pdfImg"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:src="@drawable/pdf"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#ED2224" />

            <ImageView
                android:id="@+id/quickAccImg"
                app:tint="#E91E63"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/up_left_arrow"
                app:layout_constraintStart_toStartOf="@+id/pdfImg"
                app:layout_constraintTop_toTopOf="@id/pdfImg" />

            <TextView
                android:id="@+id/pdfName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/alegreya_sans_sc_bold"
                android:singleLine="true"
                android:layout_marginTop="2dp"
                tools:text="Unit 1"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/downloadState"
                app:layout_constraintStart_toEndOf="@id/pdfImg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pdfSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/reem_kufi"
                android:paddingStart="10dp"
                android:paddingTop="3dp"
                android:paddingEnd="10dp"
                android:textColor="#3949AB"
                app:layout_constraintBottom_toBottomOf="@+id/pdfImg"
                app:layout_constraintStart_toEndOf="@+id/pdfImg"
                app:layout_constraintTop_toBottomOf="@+id/pdfName"
                android:text="@string/mb" />
            <ImageView
                android:background="@drawable/download_back"
                android:id="@+id/downloadState"
                android:elevation="5dp"
                android:padding="7dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:layout_gravity="center"
                android:src="@drawable/download_circular_button"
                app:tint = "#7CB342"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/menu"
                app:layout_constraintTop_toTopOf="parent"
                android:focusable="true" />
            <ImageView
                android:id="@+id/menu"
                android:elevation="5dp"
                android:paddingStart="18dp"
                android:paddingEnd="5dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                app:tint="@color/grey"
                android:src="@drawable/menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:focusable="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>