<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="14dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp"
    android:background="#FBFBFB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:id="@+id/pdfImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/pdf1"
                app:tint="@color/black"
                />

            <ImageView
                android:id="@+id/quickAccImg"
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:elevation="1dp"
                android:translationY="-2dp"
                android:translationX="-3dp"
                android:src="@drawable/pin"
                app:layout_constraintEnd_toEndOf="@+id/pdfImg"
                app:layout_constraintTop_toTopOf="@id/pdfImg"
                app:tint="#736F6F" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/pdfImg"
                app:layout_constraintEnd_toStartOf="@+id/downloadState"
                app:layout_constraintStart_toEndOf="@id/pdfImg"
                app:layout_constraintTop_toTopOf="@+id/pdfImg">

                <TextView
                    android:id="@+id/pdfName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/downloadState"
                    app:layout_constraintStart_toEndOf="@id/pdfImg"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Unit 1  \n  aljflsal" />

                <TextView
                    android:id="@+id/pdfSize"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingHorizontal="10dp"
                    android:text="24 mb"
                    android:textColor="#736F6F"
                    app:layout_constraintStart_toEndOf="@+id/pdfImg"
                    app:layout_constraintTop_toBottomOf="@+id/pdfName" />


            </LinearLayout>

            <ImageView
                android:id="@+id/downloadState"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:padding="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black"
                tools:src="@drawable/download_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDADA" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>