<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginStart="13dp"
        android:padding="4dp"
        app:tint="#C2C3C3"
        android:scaleType="fitCenter"
        android:src="@drawable/point"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/recentUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:padding="10dp"
        tools:text="Added Physics fafdto puc1"
        android:fontFamily="@font/reem_kufi"
        android:textColor="#1B0B1E"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/openWith"
        app:layout_constraintStart_toEndOf="@id/arrow"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:visibility="visible"
        android:id="@+id/openWith"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="2dp"
        app:tint="#957DF7"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/openwith"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:background="#C2C3C3"
        app:layout_constraintTop_toBottomOf="@id/recentUpdate"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>